server.port = 8021
spring.application.name = bank-application

## MYSQL PROPERTIES ##
spring.datasource.url=jdbc:mysql://localhost:3306/banking_application?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true